<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#A3D22D"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bd_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bd_no"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/bd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bd_name"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/ur_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ur_name"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/bd_reg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bd_reg_date"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/bd_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bd_hit"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp" />
    </LinearLayout>
</LinearLayout>